In [103]:

import pandas as pd
import datetime as dt

In [104]:
podatki = pd.read_csv('D:\Analiza_podatkov_o_letih\\analiza_podatkov_o_letih\obdelani_podatki\\venezia.csv')

In [105]:
podatki

           id destinacija       datum  dan   cas
0          v1       Amman   2/11/2022  SRE  5:10
1          v2       Amman   9/11/2022  SRE  5:10
2          v3       Amman  16/11/2022  SRE  5:10
3          v4       Amman  23/11/2022  SRE  5:10
4          v5       Amman  30/11/2022  SRE  5:10
...       ...         ...         ...  ...   ...
11775  v11776      Zurich   18/3/2023  SOB  1:20
11776  v11777      Zurich    7/3/2023  TOR  1:20
11777  v11778      Zurich   14/3/2023  TOR  1:20
11778  v11779      Zurich   21/3/2023  TOR  1:20
11779  v11780      Zurich   25/3/2023  SOB  1:20

[11780 rows x 5 columns]

In [106]:
podatki['datum']= pd.to_datetime(podatki['datum'], dayfirst=True)

In [107]:
podatki

           id destinacija      datum  dan   cas
0          v1       Amman 2022-11-02  SRE  5:10
1          v2       Amman 2022-11-09  SRE  5:10
2          v3       Amman 2022-11-16  SRE  5:10
3          v4       Amman 2022-11-23  SRE  5:10
4          v5       Amman 2022-11-30  SRE  5:10
...       ...         ...        ...  ...   ...
11775  v11776      Zurich 2023-03-18  SOB  1:20
11776  v11777      Zurich 2023-03-07  TOR  1:20
11777  v11778      Zurich 2023-03-14  TOR  1:20
11778  v11779      Zurich 2023-03-21  TOR  1:20
11779  v11780      Zurich 2023-03-25  SOB  1:20

[11780 rows x 5 columns]

In [108]:
podatki['teden'] = podatki.datum.dt.strftime('%V')

Teden v letu.

In [109]:
podatki

           id destinacija      datum  dan   cas teden
0          v1       Amman 2022-11-02  SRE  5:10    44
1          v2       Amman 2022-11-09  SRE  5:10    45
2          v3       Amman 2022-11-16  SRE  5:10    46
3          v4       Amman 2022-11-23  SRE  5:10    47
4          v5       Amman 2022-11-30  SRE  5:10    48
...       ...         ...        ...  ...   ...   ...
11775  v11776      Zurich 2023-03-18  SOB  1:20    11
11776  v11777      Zurich 2023-03-07  TOR  1:20    10
11777  v11778      Zurich 2023-03-14  TOR  1:20    11
11778  v11779      Zurich 2023-03-21  TOR  1:20    12
11779  v11780      Zurich 2023-03-25  SOB  1:20    12

[11780 rows x 6 columns]

In [110]:
podatki2 = pd.read_csv('D:\Analiza_podatkov_o_letih\\analiza_podatkov_o_letih\obdelani_podatki\\veneziabergamo.total.csv', sep=';')

In [111]:
podatki2

           id destinacija   Aiport  Država
0          b1      Agadir  Bergamo  Maroko
1          b2      Agadir  Bergamo  Maroko
2          b3      Agadir  Bergamo  Maroko
3          b4      Agadir  Bergamo  Maroko
4          b5      Agadir  Bergamo  Maroko
...       ...         ...      ...     ...
23147  v11776      Zurich  Benetke   Švica
23148  v11777      Zurich  Benetke   Švica
23149  v11778      Zurich  Benetke   Švica
23150  v11779      Zurich  Benetke   Švica
23151  v11780      Zurich  Benetke   Švica

[23152 rows x 4 columns]

In [112]:
pd.to_datetime("22/1/2022", dayfirst=True)

Timestamp('2022-01-22 00:00:00')

In [113]:
pd.to_datetime('26/03/2023', dayfirst=True)

Timestamp('2023-03-26 00:00:00')

In [114]:
pd.Timestamp(year=2023, month=3, day=26, hour=12)

Timestamp('2023-03-26 12:00:00')

In [115]:
AMS = podatki.loc[podatki['destinacija']=='Amsterdam']

In [116]:
AMS.loc[AMS['datum']=='2022-11-11']

       id destinacija      datum  dan  cas teden
66    v67   Amsterdam 2022-11-11  PET  2:0    45
83    v84   Amsterdam 2022-11-11  PET  2:0    45
103  v104   Amsterdam 2022-11-11  PET  2:5    45
249  v250   Amsterdam 2022-11-11  PET  2:0    45

In [117]:
podatkib = pd.read_csv('D:\Analiza_podatkov_o_letih\\analiza_podatkov_o_letih\obdelani_podatki\\bergamo.csv')

In [118]:
podatkib

           id destinacija       datum  dan   cas
0          b1      Agadir   1/11/2022  TOR  2:40
1          b2      Agadir   5/11/2022  SOB  2:40
2          b3      Agadir   8/11/2022  TOR  2:40
3          b4      Agadir  12/11/2022  SOB  3:40
4          b5      Agadir  15/11/2022  TOR  3:40
...       ...         ...         ...  ...   ...
11367  b11368    Zaragoza  20/03/2023  PON  1:55
11368  b11369    Zaragoza  24/03/2023  PET  1:55
11369  b11370    Zaragoza  26/03/2023  NED  1:50
11370  b11371    Zaragoza  28/03/2023  TOR  1:50
11371  b11372    Zaragoza  29/03/2023  SRE  1:50

[11372 rows x 5 columns]

In [119]:
podatki

           id destinacija      datum  dan   cas teden
0          v1       Amman 2022-11-02  SRE  5:10    44
1          v2       Amman 2022-11-09  SRE  5:10    45
2          v3       Amman 2022-11-16  SRE  5:10    46
3          v4       Amman 2022-11-23  SRE  5:10    47
4          v5       Amman 2022-11-30  SRE  5:10    48
...       ...         ...        ...  ...   ...   ...
11775  v11776      Zurich 2023-03-18  SOB  1:20    11
11776  v11777      Zurich 2023-03-07  TOR  1:20    10
11777  v11778      Zurich 2023-03-14  TOR  1:20    11
11778  v11779      Zurich 2023-03-21  TOR  1:20    12
11779  v11780      Zurich 2023-03-25  SOB  1:20    12

[11780 rows x 6 columns]

In [120]:
podatki2

           id destinacija   Aiport  Država
0          b1      Agadir  Bergamo  Maroko
1          b2      Agadir  Bergamo  Maroko
2          b3      Agadir  Bergamo  Maroko
3          b4      Agadir  Bergamo  Maroko
4          b5      Agadir  Bergamo  Maroko
...       ...         ...      ...     ...
23147  v11776      Zurich  Benetke   Švica
23148  v11777      Zurich  Benetke   Švica
23149  v11778      Zurich  Benetke   Švica
23150  v11779      Zurich  Benetke   Švica
23151  v11780      Zurich  Benetke   Švica

[23152 rows x 4 columns]

In [121]:
z_drzavami = pd.merge(podatki, podatki2, on=['id', 'destinacija'])

In [122]:
letalske_druzbe = pd.read_csv('D:\Analiza_podatkov_o_letih\\analiza_podatkov_o_letih\obdelani_podatki\letalska_druzba.csv')

In [123]:
letalske_druzbe

           id    druzba   letalo
0          v1  WIZZ AIR  W6 5471
1          v2  WIZZ AIR  W6 5471
2          v3  WIZZ AIR  W6 5471
3          v4  WIZZ AIR  W6 5471
4          v5  WIZZ AIR  W6 5471
...       ...       ...      ...
33351  b11368   Ryanair  FR 3502
33352  b11369   Ryanair  FR 3502
33353  b11370   Ryanair  FR 3502
33354  b11371   Ryanair  FR 3502
33355  b11372   Ryanair  FR 3502

[33356 rows x 3 columns]

In [124]:
pd.merge(z_drzavami, letalske_druzbe, on='id')

,id,destinacija,datum,dan,cas,teden,Aiport,Država,druzba,letalo
0,v1,Amman,2022-11-02,SRE,5:10,44,Benetke,Jordanija,WIZZ AIR,W6 5471
1,v2,Amman,2022-11-09,SRE,5:10,45,Benetke,Jordanija,WIZZ AIR,W6 5471
2,v3,Amman,2022-11-16,SRE,5:10,46,Benetke,Jordanija,WIZZ AIR,W6 5471
3,v4,Amman,2022-11-23,SRE,5:10,47,Benetke,Jordanija,WIZZ AIR,W6 5471
4,v5,Amman,2022-11-30,SRE,5:10,48,Benetke,Jordanija,WIZZ AIR,W6 5471
...,...,...,...,...,...,...,...,...,...,...
21979,v11776,Zurich,2023-03-18,SOB,1:20,11,Benetke,Švica,SWISS AIR LINES,LX 1665
21980,v11777,Zurich,2023-03-07,TOR,1:20,10,Benetke,Švica,SWISS AIR LINES,LX 1665
21981,v11778,Zurich,2023-03-14,TOR,1:20,11,Benetke,Švica,SWISS AIR LINES,LX 1665
21982,v11779,Zurich,2023-03-21,TOR,1:20,12,Benetke,Švica,SWISS AIR LINES,LX 1665
21983,v11780,Zurich,2023-03-25,SOB,1:20,12,Benetke,Švica,SWISS AIR LINES,LX 1665

In [125]:
zdruzi_bergamo = pd.merge(podatkib, podatki2, on=['id', 'destinacija'])

In [126]:
pd.merge(zdruzi_bergamo, letalske_druzbe, on='id')

,id,destinacija,datum,dan,cas,Aiport,Država,druzba,letalo
0,b1,Agadir,1/11/2022,TOR,2:40,Bergamo,Maroko,Ryanair,FR 3504
1,b2,Agadir,5/11/2022,SOB,2:40,Bergamo,Maroko,Ryanair,FR 3504
2,b3,Agadir,8/11/2022,TOR,2:40,Bergamo,Maroko,Ryanair,FR 3504
3,b4,Agadir,12/11/2022,SOB,3:40,Bergamo,Maroko,Ryanair,FR 3504
4,b5,Agadir,15/11/2022,TOR,3:40,Bergamo,Maroko,Ryanair,FR 3504
...,...,...,...,...,...,...,...,...,...
11367,b11368,Zaragoza,20/03/2023,PON,1:55,Bergamo,Španija,Ryanair,FR 3502
11368,b11369,Zaragoza,24/03/2023,PET,1:55,Bergamo,Španija,Ryanair,FR 3502
11369,b11370,Zaragoza,26/03/2023,NED,1:50,Bergamo,Španija,Ryanair,FR 3502
11370,b11371,Zaragoza,28/03/2023,TOR,1:50,Bergamo,Španija,Ryanair,FR 3502
11371,b11372,Zaragoza,29/03/2023,SRE,1:50,Bergamo,Španija,Ryanair,FR 3502